server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aretinsky_bank
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=aretinsky
spring.security.user.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
