server.port=8081

## database configuration ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aretinsky_bank
spring.datasource.username=root
spring.datasource.password=root

hibernate.show_sql